NODE_ENV=development
PORT=3990
APP_HOST=0.0.0.0    // Don't change this if you're planning to use the Vagrant setup
TWILIO_ACCOUNT_SID=**YOUR ACCOUNT SID FROM TWILIO CONSOLE**
TWILIO_AUTH_TOKEN=**YOUR ACCOUNT AUTH TOKEN FROM TWILIO CONSOLE**
TWILIO_FROM_NUMBER=**YOUR TWILIO PHONE NUMBER FROM TWILIO CONSOLE**
APP_SECRET=**SOME SECRET TO ENCRYPT SESSION COOKIES**